//221019
//q1
var nums = [100, 200, 300, 400, 500];
nums.pop();
nums.pop();
console.log(nums);

//q2
var arr = [200, 100, 300];
arr.splice(2,0,"10000");
console.log(arr); 

//q3 
var year = '2019';
var month = '04';
var day = '26';
var hour = '11';
var minute = '34';
var second = '27';

var result = year +"/" + month +"/"+day +" "+hour +":"+minute +":"+second;
alert(result);
console.log(result);

//221020
//q4
var star = '';
for(var i = 0; i < 5; i++){
  for(var j =  4; j >= 0; j--){
	  if(j <= 4)
	    if(i >= j){
	    	star += "*";
	    }else{
	    	star += " ";
	 	 }
	  else{

	  }
	}
  for(var j = 0; j < 5; j++){
		if(i > j){
			star += "*";
		}
		else{
			star += " ";
		}
	}
  star += "\n";
}
console.log(star);

//q5
var s = 0;

for(var i = 0; i < 100; i++){

	s += i;
}

console.log(s);

//q6
class Wizard {
		 health;
		 mana;
		 armor;
	attack(){
			console.log("파이어볼");
		}
	constructor(a, b, c){
		this.health = a;
		this.mana = b;
		this.armor = c;
	}
	}
const x = new Wizard(545, 210, 10);
console.log(x.health, x.mana, x.armor);
x.attack();

//q7
 var a = ["수성","금성","지구","화성","목성","토성","천왕성","해왕성"];
 var num = prompt("우리 태양계의 몇번째 행성을 알고 싶습니까?");
console.log("입력: "+ num);
 console.log("출력: "+a[num-1]);

//q8
